{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "mysql": "latest",
    "strapi": "3.0.0-beta.19.3",
    "strapi-admin": "3.0.0-beta.19.3",
    "strapi-connector-bookshelf": "3.0.0-beta.19.3",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.3",
    "strapi-plugin-email": "3.0.0-beta.19.3",
    "strapi-plugin-graphql": "3.0.0-beta.19.3",
    "strapi-plugin-upload": "3.0.0-beta.19.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.3",
    "strapi-utils": "3.0.0-beta.19.3"
  },
  "resolutions": {
    "lodash": "^4.17.19"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e9b8b744-dcdb-45e9-8fb4-8bfb4290ce82"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
